// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\SjTest7.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\SjTest7.ico"

IDR_SjTest7TYPE         ICON                    "res\\SjTest7Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "SjTest7 정보(&A)...",           ID_APP_ABOUT
    END
    POPUP "대화상자 연습1"
    BEGIN
        MENUITEM "대화상자 1",                      IDM_DLG1
        MENUITEM "대화상자 2",                      IDM_DLG2
        MENUITEM "control 변수 연습",               IDM_CONTROL
        MENUITEM "List/Combo Box 연습",           IDM_LIST
    END
    POPUP "대화상자 연습2"
    BEGIN
        MENUITEM "단순 계산기",                      IDM_CALCULATOR1
        MENUITEM "문자 계산기",                      IDM_CALCULATOR2
        MENUITEM "진법 변환기",                      IDM_CONVERT
        MENUITEM "다양한 입력",                      IDM_INPUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SjTest7 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "SjTest7, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_CTESTDLG4 DIALOGEX 0, 0, 167, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List/Cambo Box"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "선택된 내용",IDC_STATIC,19,11,40,8
    COMBOBOX        IDC_COMBO1,17,97,134,38,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST1,18,23,132,68,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_SELECTED,104,11,45,8
END

IDD_CTESTDLG2 DIALOGEX 0, 0, 179, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "사칙연산"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "더하기 ",IDC_PLUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,129,10,40,10
    CONTROL         "빼기",IDC_MINUS,"Button",BS_AUTORADIOBUTTON,129,23,31,10
    CONTROL         "곱하기",IDC_MULTIPLY,"Button",BS_AUTORADIOBUTTON,129,36,38,10
    CONTROL         "나누기",IDC_DIVIDE,"Button",BS_AUTORADIOBUTTON,129,49,38,10
    EDITTEXT        IDM_INPUT1,50,12,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_INPUT2,50,30,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RESULT,50,49,56,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "확인",IDOK,16,98,50,14
    PUSHBUTTON      "취소",IDCANCEL,70,98,50,14
    LTEXT           "입력 1 ",IDC_STATIC,16,14,24,8
    LTEXT           "입력 2",IDC_STATIC,16,33,22,8
    LTEXT           "결과 ",IDC_STATIC,16,52,18,8
    PUSHBUTTON      "계산",IDC_BUTTON2,16,67,103,30
END

IDD_CTESTDLG3 DIALOGEX 0, 0, 185, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control변수 연습"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,67,56,50,14
    PUSHBUTTON      "취소",IDCANCEL,121,56,50,14
    EDITTEXT        IDC_EDIT1,20,12,74,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,20,35,74,13,ES_AUTOHSCROLL
    CONTROL         "사용 가능/불가능",IDC_CHECK_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,15,69,13
    CONTROL         "보이기/감추기",IDC_CHECK_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,35,63,12
END

IDD_CTESTDLG1 DIALOGEX 0, 0, 135, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "대화상자 연습 1"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,15,113,50,14
    PUSHBUTTON      "취소",IDCANCEL,69,113,50,14
    LTEXT           "이 름 ",IDC_STATIC,34,18,17,8
    EDITTEXT        IDC_NAME,57,16,40,14,ES_AUTOHSCROLL
    LTEXT           "나 이",IDC_STATIC,34,42,17,8
    EDITTEXT        IDC_AGE,57,40,40,14,ES_AUTOHSCROLL
    LTEXT           "점 수",IDC_STATIC,34,68,17,8
    EDITTEXT        IDC_SCORE,57,66,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "점수 계산",IDC_CALC_BT,15,90,104,21
END

IDD_CCALCULATOR1DLG DIALOGEX 0, 0, 113, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "단순 계산기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "7",IDC_CALC_SEVEN,12,30,19,19
    PUSHBUTTON      "8",IDC_CALC_EIGHT,35,30,19,19
    PUSHBUTTON      "9",IDC_CALC_NINE,59,30,19,19
    PUSHBUTTON      "4",IDC_CALC_FOUR,12,54,19,19
    PUSHBUTTON      "5",IDC_CALC_FIVE,35,54,19,19
    PUSHBUTTON      "6",IDC_CALC_SIX,59,54,19,19
    PUSHBUTTON      "1",IDC_CALC_ONE,12,78,19,19
    PUSHBUTTON      "2",IDC_CALC_TWO,35,78,19,19
    PUSHBUTTON      "3",IDC_CALC_THREE,59,78,19,19
    PUSHBUTTON      "0",IDC_CALC_ZERO,12,103,19,19
    PUSHBUTTON      "C",IDC_CALC_CLEAR,35,103,19,19
    PUSHBUTTON      "=",IDC_CALC_RESULT,59,103,19,19
    PUSHBUTTON      "+",IDC_CALC_PLUS,82,30,19,19
    PUSHBUTTON      "-",IDC_CALC_MINUS,82,54,19,19
    PUSHBUTTON      "*",IDC_CALC_MULTIPLY,82,78,19,19
    EDITTEXT        IDC_VIEW,11,12,91,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "/",IDC_CALC_DIVIDE,82,103,19,19
END

IDD_CCALCULATOR2DLG DIALOGEX 0, 0, 155, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "문자 계산기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "7",IDC_BT7,17,88,19,19
    PUSHBUTTON      "8",IDC_BT8,40,88,19,19
    PUSHBUTTON      "9",IDC_BT9,64,88,19,19
    PUSHBUTTON      "4",IDC_BT4,17,112,19,19
    PUSHBUTTON      "5",IDC_BT5,40,112,19,19
    PUSHBUTTON      "6",IDC_BT6,64,112,19,19
    PUSHBUTTON      "1",IDC_BT1,17,136,19,19
    PUSHBUTTON      "2",IDC_BT2,40,136,19,19
    PUSHBUTTON      "3",IDC_BT3,64,136,19,19
    PUSHBUTTON      "0",IDC_BT0,17,161,19,19
    PUSHBUTTON      "C",IDC_BT_CLEAR,40,161,19,19
    PUSHBUTTON      "^",IDC_BT_SQUARE,64,161,19,19
    PUSHBUTTON      "+",IDC_BT_PLUS,87,88,19,19
    PUSHBUTTON      "-",IDC_BT_MINUS,87,112,19,19
    PUSHBUTTON      "*",IDC_BT_MULTIPLY,87,136,19,19
    PUSHBUTTON      "/",IDC_BT_DIVIDE,87,161,19,19
    EDITTEXT        IDC_INFIX,17,14,118,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "후위 표기",IDC_STATIC,19,29,33,8
    EDITTEXT        IDC_POSTFIX,17,39,118,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "계산 결과",IDC_STATIC,20,55,36,8
    EDITTEXT        IDC_RESULT,17,66,118,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "계산",IDC_COMPUTE,111,133,29,48
END

IDD_CCONVERTDIG DIALOGEX 0, 0, 125, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "진법 변환기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hex",IDC_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,27,24,10
    CONTROL         "Dec",IDC_DEC,"Button",BS_AUTORADIOBUTTON,37,27,24,10
    CONTROL         "Oct",IDC_OCT,"Button",BS_AUTORADIOBUTTON,65,27,24,10
    CONTROL         "Bin",IDC_BIN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,91,27,24,10
    EDITTEXT        IDC_DISPLAY,11,9,102,14,ES_AUTOHSCROLL
    PUSHBUTTON      "C",IDC_BTC,17,44,19,19
    PUSHBUTTON      "D",IDC_BTD,41,44,19,19
    PUSHBUTTON      "E",IDC_BTE,65,44,19,19
    PUSHBUTTON      "F",IDC_BTF,89,44,19,19
    PUSHBUTTON      "8",IDC_BT8,17,67,19,19
    PUSHBUTTON      "9",IDC_BT9,41,67,19,19
    PUSHBUTTON      "A",IDC_BTA,65,67,19,19
    PUSHBUTTON      "B",IDC_BTB,89,67,19,19
    PUSHBUTTON      "4",IDC_BT4,17,90,19,19
    PUSHBUTTON      "5",IDC_BT5,41,90,19,19
    PUSHBUTTON      "6",IDC_BT6,65,90,19,19
    PUSHBUTTON      "7",IDC_BT7,89,90,19,19
    PUSHBUTTON      "0",IDC_BT0,17,113,19,19
    PUSHBUTTON      "1",IDC_BT1,41,113,19,19
    PUSHBUTTON      "2",IDC_BT2,65,113,19,19
    PUSHBUTTON      "3",IDC_BT3,89,113,19,19
    PUSHBUTTON      "Clear",IDC_BT_CLEAR,13,137,46,14
    PUSHBUTTON      "Back",IDC_BT_BACK,63,137,46,14
END

IDD_CINPUTDLG DIALOGEX 0, 0, 237, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "입력창"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,192,113,28,24
    PUSHBUTTON      "취소",IDCANCEL,192,140,28,24
    LTEXT           "성 명",IDC_STATIC,15,15,16,8
    EDITTEXT        IDC_EDIT1,35,14,40,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,19,35,9,8
    EDITTEXT        IDC_EDIT2,34,33,40,14,ES_AUTOHSCROLL
    LTEXT           "주민번호",IDC_STATIC,86,16,26,8
    EDITTEXT        IDC_EDIT3,114,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,173,14,40,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,163,16,8,8
    LTEXT           "암호",IDC_STATIC,86,37,13,8
    EDITTEXT        IDC_EDIT6,114,35,40,14,ES_AUTOHSCROLL
    LTEXT           "확인",IDC_STATIC,158,38,13,8
    EDITTEXT        IDC_EDIT7,173,35,40,14,ES_AUTOHSCROLL
    GROUPBOX        "성별",IDC_STATIC,14,77,66,28
    GROUPBOX        "벙역",IDC_STATIC,87,77,133,28
    GROUPBOX        "점수",IDC_STATIC,14,108,174,56
    LTEXT           "생일",IDC_STATIC,20,57,13,8
    COMBOBOX        IDC_COMBO1,36,56,38,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,81,56,38,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,124,56,38,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "양력",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,168,57,28,10
    CONTROL         "음력",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,199,57,28,10
    CONTROL         "정보제공동의",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,168,68,57,10
    CONTROL         "남자",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,17,89,28,10
    CONTROL         "여자",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,46,89,28,10
    CONTROL         "군필",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,95,88,28,10
    CONTROL         "미필",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,128,88,28,10
    CONTROL         "면제",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,160,88,28,10
    CONTROL         "현역",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,191,88,28,10
    LTEXT           "국어",IDC_STATIC,18,119,13,8
    LTEXT           "영어",IDC_STATIC,18,134,13,8
    LTEXT           "수학",IDC_STATIC,18,151,13,8
    EDITTEXT        IDC_EDIT8,32,119,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,33,134,29,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,52,119,10,12
    EDITTEXT        IDC_EDIT10,32,149,19,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN3,"msctls_updown32",UDS_ARROWKEYS,51,149,10,12
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,119,100,12
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,71,134,100,12
    PUSHBUTTON      "Button3",IDC_BUTTON3,73,148,96,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "SjTest7"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SjTest7.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "SjTest7.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CTESTDLG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_CTESTDLG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_CTESTDLG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_CTESTDLG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_CCALCULATOR1DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_CCALCULATOR2DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_CCONVERTDIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_CINPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CTESTDLG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CTESTDLG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CTESTDLG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CTESTDLG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CCALCULATOR1DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CCALCULATOR2DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CCONVERTDIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CINPUTDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다.  OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "대화상자 연습1\n\nSjTest7\n\n\nSjTest7.Document\nSjTest7.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "SjTest7"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\SjTest7.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

